{
  "name": "ddc-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n db,server,webapp -c cyan,magenta,green \"npm run dev --workspace=packages/db\" \"npm run dev --workspace=packages/server\" \"npm run dev --workspace=packages/webapp\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv-mono": "^1.3.14"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
